# rewilida

rewilida/: .project  pom.xml
rewilida/desc/type/: typeSystemDescriptor.xml
rewilida/src/main/java/com/sebastian/gombert/rewilida/core/: ApplicationState.java  BGCorpusPreparer.java  FrequencyDistributionConsumer.java  LinkedDataEntity.java  Main.java  MainWindowController.java  SimpleState.java  StringReader.java  TextDocument.java  VectorSpace.java
rewilida/src/main/java/com/sebastian/gombert/rewilida/imprt/: LocationContainer.java  MiscContainer.java  NamedEntityContainer.java  OrganizationContainer.java  PersonContainer.java  ToHTMLConsumer.java
rewilida/src/main/resources/: disambig.sparql  goethe_freqs.txt  googleMaps.txt  interface.fxml  person.sparql
