<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sebastian.gombert</groupId>
	<artifactId>rewilida</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Reading With Linked Data</name>


	<properties>
		<!-- The final name for the JAR that you can find in target directory -->
		<jar.final.name>ReWiLiDa</jar.final.name>
		<!-- the default class that has the public static void main(String[]) method -->
		<main.class>com.sebastian.gombert.rewilida.core.Main</main.class>
	</properties>

	<dependencies>

		<dependency>

			<groupId>com.oracle</groupId>

			<artifactId>javafx</artifactId>

			<version>2.2.3</version>

			<scope>system</scope>

			<systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>

		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-opennlp-asl</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-matetools-gpl</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-corenlp-gpl</artifactId>
			<version>2.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-tei-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-textcat-asl</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena-libs</artifactId>
		    <version>3.14.0</version>
		    <type>pom</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>${jar.final.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>

				<groupId>com.zenjava</groupId>

				<artifactId>javafx-maven-plugin</artifactId>

				<version>2.0</version>


				<configuration>
					<mainClass>com.sebastian.gombert.rewilida.core.Main</mainClass>

				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>